akka {
  remote {
    netty.tcp {
      hostname = "localhost"
      port = 2552
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = java
    }
  }

  cluster {
    auto-down-unreachable-after = 5s
    seed-nodes = [
      "akka.tcp://a-actor-system@192.168.178.20:2552",
      "akka.tcp://a-actor-system@192.168.178.36:2552",
      "akka.tcp://a-actor-system@192.168.178.20:2553",
      "akka.tcp://a-actor-system@192.168.178.36:2553"
    ]
  }
}
